[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/matt73210/printer_data/comms/klippy.sock

[file_manager]
enable_object_processing: True

[analysis]
enable_auto_analysis: True
enable_estimator_updates: True

[authorization]
trusted_clients:
    192.168.0.0/16
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FC00::/7
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[history]

[spoolman]
server: http://192.168.1.124:7912/
#   URL to the Spoolman instance. This parameter must be provided.
sync_rate: 5
#   The interval, in seconds, between sync requests with the
#   Spoolman server.  The default is 5.

[update_manager]
channel: stable
refresh_interval: 168
enable_auto_refresh: True

[update_manager fluidd]
path: /home/matt73210/fluidd
repo: fluidd-core/fluidd
channel: stable
type: web
persistent_files:
    config.json

[update_manager fluidd-config]
managed_services: klipper
origin: https://github.com/fluidd-core/fluidd-config.git
path: /home/matt73210/fluidd-config
primary_branch: master
type: git_repo

[include octoeverywhere-system.cfg]
[update_manager klipper-backup]
type: git_repo
path: ~/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main

[update_manager klipper_auto_speed]
type: git_repo
path: ~/klipper_auto_speed
origin: https://github.com/anonoei/klipper_auto_speed.git
primary_branch: main
install_script: install.sh
managed_services: klipper

[update_manager klipper_tmc_autotune]
type: git_repo
channel: dev
path: ~/klipper_tmc_autotune
origin: https://github.com/andrewmcgr/klipper_tmc_autotune.git
managed_services: klipper
primary_branch: main
install_script: install.sh

#[update_manager Klipper-Adaptive-Meshing-Purging]
#type: git_repo
#channel: dev
#path: ~/Klipper-Adaptive-Meshing-Purging
#origin: https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
#managed_services: klipper
#primary_branch: main